{
  "name": "relay",
  "version-string": "0.2.3",
  "builtin-baseline": "644588ca32576d86325fb3fe3b6020042bee61b8",
  "dependencies": [
    { "name": "imgui", "features": ["dx11-binding", "win32-binding"] },
    "lua",
    "sol2"
  ]
}
